src/proto/trx_wallet.proto

syntax = "proto3";

package trx_wallets;

import "google/protobuf/empty.proto";

message CreateTronWalletRequest {
  string userId = 1;
  string mnemonicPhraseId = 2;
}

message GetTronWalletRequest {
  optional string id = 1;
  optional string userId = 2;
}

message GetTronWalletResponse {
  string id = 1;
  string userId = 2;
  string address = 3;
  string publicKey = 4;
  string createdAt = 5;
  string updatedAt = 6;
}

message GetTronWalletsResponse {
  repeated GetTronWalletResponse wallets = 1;
}

service TronWalletsService {
  rpc CreateTronWallet(CreateTronWalletRequest) returns (GetTronWalletResponse);
  rpc GetTronWallet(GetTronWalletRequest) returns (GetTronWalletResponse);
  rpc GetTronWallets(google.protobuf.Empty) returns (GetTronWalletsResponse);
}
