proto/accounts.proto

syntax = "proto3";

package accounts;

import "commons.proto";
import "google/protobuf/empty.proto";

message CreateAccountRequest {
  message Address {
    optional string city = 1;
    optional string country = 2;
    optional string postalCode = 3;
    optional string state = 4;
    optional string streetLine1 = 5;
    optional string streetLine2 = 6;
  }

  string userId = 1;
  string accountNumber = 2;
  string accountOwnerName = 3;
  optional Address address = 4;
  string bankName = 5;
  string routingNumber = 6;
}

message GetAccountsRequest {
  optional string search = 1;
  optional string userId = 2;
  optional string city = 3;
  optional string country = 4;
  optional string bankName = 5;
  optional int32 skip = 6;
  optional int32 limit = 7;
}

message GetAccountsResponse {
  repeated commons.AccountsInstance data = 1;
  int32 count = 2;
  int32 skip = 3;
  int32 limit = 4;
}

message GetAccountRequest {
  string id = 1;
  optional string userId = 2;
}

message BitsoBankAccountsResponse {
  repeated commons.BitsoBankAccountInstance accounts = 1;
}

message BitsoBankAccountRequest {
  string id = 1;
}

message FetchAndCreateBitsoBankAccountRequest {
  string id = 1;
  string userId = 2;
}

service AccountService {
  rpc CreateAccount(CreateAccountRequest) returns (commons.AccountsInstance);
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse);
  rpc GetAccount(GetAccountRequest) returns (commons.AccountsInstance);
  rpc ActivateAccount(GetAccountRequest) returns (commons.AccountsInstance);
  rpc DeactivateAccount(GetAccountRequest) returns (commons.AccountsInstance);
  rpc GetBitsoAccounts(google.protobuf.Empty) returns (BitsoBankAccountsResponse);
  rpc GetBistoAccount(BitsoBankAccountRequest) returns (commons.BitsoBankAccountInstance);
  rpc FetchAndCreateBitsoAccount(FetchAndCreateBitsoBankAccountRequest) returns (commons.BitsoBankAccountInstance);
}