proto/auth.proto

syntax = "proto3";

import "commons.proto";

package authentication;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message AccessTokenResponse {
  string access_token = 1;
}

message LogoutResponse {
  string message = 1;
}

message GenerateAccessTokenRequest {
  string client_id = 1;
  string client_secret = 2;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (AccessTokenResponse);
  rpc RefreshToken(commons.AuthUserInstance) returns (AccessTokenResponse);
  rpc Logout(commons.AuthUserInstance) returns (LogoutResponse);
}
