proto/auth.proto

syntax = "proto3";

package authentication;

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
}

message Wallets {
  string id = 1;
  string network = 2;
  string address = 3;
}

message RefreshTokenRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  repeated Wallets wallets = 5;
  string emailVerifiedAt = 6;
  string scope = 7;
}

message RefreshTokenResponse {
  string access_token = 1;
}

message LogoutResponse {
  string message = 1;
}

message GenerateAccessTokenRequest {
  string client_id = 1;
  string client_secret = 2;
}

message GenerateAccessTokenResponse {
  string access_token = 1;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc GenerateAccessToken(GenerateAccessTokenRequest) returns (GenerateAccessTokenResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
  rpc Logout(RefreshTokenRequest) returns (LogoutResponse);
}
