proto/commons.proto

syntax = "proto3";

package commons;

message NetworkInstance {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string symbol = 4;
  bool isActive = 5;
  repeated NetworkAssetInstance assets = 6;
}

message NetworkAssetInstance {
  message ABIInstance {
    message Input {
      string name = 1;
      string type = 2;
      bool indexed = 3; // Solo cuando es usado en eventos
    }
  
    message Output {
      string name = 1; // Opcional, puede no ser utilizado
      string type = 2;
    }
  
    message Entry {
      string type = 1;
      string name = 2; // Solo para Eventos y Funciones
      repeated Input inputs = 3;
      repeated Output outputs = 4; // Solo para Funciones
      string stateMutability = 5; // Solo para Constructor y Funciones
    }
  
    repeated Entry entrys = 1;
  }

  string fullname = 1;
  string name = 2;
  optional string originAddress = 3;
  optional int64 originEnergyLimit = 4;
  string contractAddress = 5;
  optional string codeHash = 6;
  optional string base58Address = 7;
  optional ABIInstance abi = 8;
}

message MnemonicPhraseInstance {
  string id = 1;
  string userId = 2;
  optional string mnemonicPhrase = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message WalletInstance {
  string id = 1;
  string address = 2;
  optional NetworkInstance network = 3;
}

message AuthUserInstance {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  repeated WalletInstance wallets = 5;
  string emailVerifiedAt = 6;
  string scope = 7;
}

message UserInstance {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  bool isActive = 5;
  repeated commons.WalletInstance wallets = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message GeneralMessageResponse {
  string message = 1;
}

message BalanceInstance {
  string userId = 1;
  string address = 2;
  string networkId = 3;
  string networkSymbol = 4;
  string token = 5;
  string balance = 6;
  string decimals = 7;
  string rawBalance = 8;
}

message AccountsInstance {
  message AddressInstance {
    optional string city = 1;
    optional string country = 2;
    optional string postalCode = 3;
    optional string state = 4;
    optional string streetLine1 = 5;
    optional string streetLine2 = 6;
  }

  string id = 1;
  string bitsoAccountId = 2;
  string userId = 3;
  string accountNumber = 4;
  string accountOwnerName = 5;
  optional AddressInstance address = 6;
  string bankName = 7;
  string routingNumber = 8;
  optional string last4 = 9;
  bool isActive = 10;
  optional string createdAt = 11;
  optional string updatedAt = 12;
}

message BitsoBankAccountInstance {
  string id  =1;
  string bankName = 2;
  string last4 = 3;
  string accountOwnerName = 4;
}

message WithdrawalIntance {
  message User {
    string id = 1;
    string username = 2;
    string email = 3;
    repeated string roles = 4;
  }

  message BitsoRequest {
    string amount = 1;
    string asset = 2;
    string currency = 3;
    string externalAccountId = 4;
    string method = 5;
    string network = 6;
    string originId = 7;
    string protocol = 8;
    optional string wireMessage = 9;
  }

  message BitsoResponse {
    message Details {
      string origin_id = 1;
    }
    
    string wid = 1;
    string status = 2;
    string created_at = 3;
    string currency = 4;
    string method = 5;
    string method_name = 6;
    string amount = 7;
    string asset = 8;
    string network = 9;
    string protocol = 10;
    string integration = 11;
    optional Details details = 12;
  }

  message ReceivingAccount {
    string id = 1;
    string userId = 2;
    string bitsoAccountId = 3;
    string bankName = 4;
    string last4 = 5;
    string accountOwnerName = 6;
  }
  
  string bitsoId = 1;
  User user = 2;
  BitsoRequest bitsoRequest = 3;
  BitsoResponse bitsoResponse = 4;
  string status = 5;
  ReceivingAccount receivingAccount = 6;
  string currency = 7;
  string method = 8;
  string protocol = 9;
}