proto/commons.proto

syntax = "proto3";

package commons;

message NetworkInstance {
  string id = 1;
  string name = 2;
  optional string description = 3;
  string symbol = 4;
  bool isActive = 5;
  repeated NetworkAssetInstance assets = 6;
}

message NetworkAssetInstance {
  message ABIInstance {
    message Input {
      string name = 1;
      string type = 2;
      bool indexed = 3; // Solo cuando es usado en eventos
    }
  
    message Output {
      string name = 1; // Opcional, puede no ser utilizado
      string type = 2;
    }
  
    message Entry {
      string type = 1;
      string name = 2; // Solo para Eventos y Funciones
      repeated Input inputs = 3;
      repeated Output outputs = 4; // Solo para Funciones
      string stateMutability = 5; // Solo para Constructor y Funciones
    }
  
    repeated Entry entrys = 1;
  }

  string fullname = 1;
  string name = 2;
  optional string originAddress = 3;
  optional int64 originEnergyLimit = 4;
  string contractAddress = 5;
  optional string codeHash = 6;
  optional string base58Address = 7;
  optional ABIInstance abi = 8;
}

message MnemonicPhraseInstance {
  string id = 1;
  string userId = 2;
  optional string mnemonicPhrase = 3;
  string createdAt = 4;
  string updatedAt = 5;
}

message WalletInstance {
  string id = 1;
  string address = 2;
  optional NetworkInstance network = 3;
}

message AuthUserInstance {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  repeated WalletInstance wallets = 5;
  string emailVerifiedAt = 6;
  string scope = 7;
}

message UserInstance {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  bool isActive = 5;
  repeated commons.WalletInstance wallets = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

message GeneralMessageResponse {
  string message = 1;
}

message BalanceInstance {
  string userId = 1;
  string address = 2;
  string networkId = 3;
  string networkSymbol = 4;
  string token = 5;
  string balance = 6;
  string decimals = 7;
  string rawBalance = 8;
}

message AccountsInstance {
  message AddressInstance {
    optional string city = 1;
    optional string country = 2;
    optional string postalCode = 3;
    optional string state = 4;
    optional string streetLine1 = 5;
    optional string streetLine2 = 6;
  }

  string id = 1;
  string userId = 2;
  string accountNumber = 3;
  string accountOwnerName = 4;
  optional AddressInstance address = 5;
  string bankName = 6;
  string routingNumber = 7;
  optional string last4 = 8;
  bool isActive = 9;
  optional string createdAt = 10;
  optional string updatedAt = 11;
}
