proto/payments.proto

syntax = "proto3";

package payments;

import "commons.proto";
import "google/protobuf/empty.proto";

message CreateBitsoWireWithdrawalRequest {
  string userId = 1;
  int32 amount = 2;
  string asset = 3;
  string currency = 4;
  string externalAccountId = 5;
  string originId = 6;
  optional string wireMessage = 7;
  optional string method = 8;   // Optional, defaults to bridge
  optional string network = 9;  // Optional, defaults to bridge
  optional string protocol = 10; // Optional, defaults to wire
}

message GetBitsoWireWithdrawalRequest {
  string wid = 1;
}

message GetBitsoWireWithdrawalsResponse {
  repeated commons.WithdrawalIntance data = 1;
}

service PaymentsService {
  rpc CreateBitsoWireWithdrawal(CreateBitsoWireWithdrawalRequest) returns (commons.WithdrawalIntance) {}
  rpc GetBitsoWireWithdrawals(google.protobuf.Empty) returns (GetBitsoWireWithdrawalsResponse) {}
  rpc GetBitsoWireWithdrawal(GetBitsoWireWithdrawalRequest) returns (commons.WithdrawalIntance) {}
}

