proto/users.proto

syntax = "proto3";

package users;

message UsersQuery {
  optional string search = 1;
  optional string username = 2;
  optional string email = 3;
  optional string role = 4;
  optional bool active = 5;
  optional int32 skip = 6;
  optional int32 limit = 7;
}

message UserInstance {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  bool isActive = 5;
  string createdAt = 6;
  string updatedAt = 7;
}

message UserInstanceWithSecrets {
  string id = 1;
  string username = 2;
  string email = 3;
  repeated string roles = 4;
  bool isActive = 5;
  string password = 6;
  string emailVerifiedAt = 7;
  string clientId = 8;
  string clientSecret = 9;
  string refreshToken = 10;
  string passwordRecoveryToken = 11;
  string createdAt = 12;
  string updatedAt = 13;
}

message UserList {
  repeated UserInstance data = 1;
  int32 count = 2;
  int32 skip = 3;
  int32 limit = 4;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
  optional string role = 4;
}

message GetUserRequest {
  optional string id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string clientId = 4;
}

message SetPasswordRequest {
  string id = 1;
  string password = 2;
}

message GenerateClientSecretResponse {
  string clientSecret = 1;
}

message ClientIdResponse {
  string clientId = 1;
}

message RegisteRefreshTokenRequest {
  string id = 1;
  string refreshToken = 2;
}

service UserService {
  rpc GetUsers(UsersQuery) returns (UserList);
  rpc CreateUser(CreateUserRequest) returns (UserInstance);
  rpc GetUser(GetUserRequest) returns (UserInstance);
  rpc DeactivateUser(GetUserRequest) returns (UserInstance);
  rpc ActivateUser(GetUserRequest) returns (UserInstance);
  rpc SetPassword(SetPasswordRequest) returns (UserInstance);
  rpc GenerateClientSecret(GetUserRequest) returns (GenerateClientSecretResponse);
  rpc GetClientId(GetUserRequest) returns (ClientIdResponse);
  rpc RegisterRefreshToken(RegisteRefreshTokenRequest) returns (UserInstance);
  rpc RevokeRefreshToken(RegisteRefreshTokenRequest) returns (UserInstance);
  rpc GetUserWithSecrets(GetUserRequest) returns (UserInstanceWithSecrets);
}
